{
  "name": "ariel4100/dcat-site-config",
  "description": "Site configuration, replaces env and config values",
  "alias": "Site Config",
  "type": "library",
  "keywords": [
    "dcat-admin",
    "extension"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "ariel",
      "email": "ariel.jcm.dev@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "ariel4100/dcat-admin": "*"
  },
  "autoload": {
    "psr-4": {
      "Dcat\\Admin\\": "src/"
    }
  },
  "extra": {
    "dcat-admin": "Dcat\\Admin\\SiteConfigServiceProvider",
    "laravel": {
      "providers": [
        "Dcat\\Admin\\SiteConfigServiceProvider"
      ]
    }
  }
}
